<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.0.0" />

		<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />

		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />

		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.8" />

		<PackageReference Include="Duende.IdentityServer.Storage" Version="7.0.8" />

		<PackageReference Include="IdentityModel" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>
