<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.0.1" />

		<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />

		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />

		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />

		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.8" />

		<PackageReference Include="Duende.IdentityServer.Storage" Version="7.0.8" />

		<PackageReference Include="IdentityModel" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />

		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>
</Project>
