# WeCareAuthApp

./: README.md  WeCareAuthApp.sln
WeCareAuthApp.IDP/: Config.cs  HostingExtensions.cs  Program.cs  Role.cs  TestUsers.cs  User.cs  UserDbContext.cs  UserDbContextSeeder.cs  WeCareAuthApp.IDP.csproj  appsettings.json  tempkey.jwk
WeCareAuthApp.IDP.UI/: Program.cs  WeCareAuthApp.IDP.UI.csproj  _Imports.razor
WeCareAuthApp.IDP.UI/Layout/: NavMenu.razor
WeCareAuthApp.IDP.UI/Properties/: launchSettings.json
WeCareAuthApp.IDP.UI/wwwroot/: index.html
WeCareAuthApp.IDP/Controllers/: AuthController.cs
WeCareAuthApp.IDP/Migrations/: 20241118042220_InitialCreate.Designer.cs  20241118042220_InitialCreate.cs  UserDbContextModelSnapshot.cs
WeCareAuthApp.IDP/Properties/: launchSettings.json
WeCareAuthApp.IDP/keys/: is-signing-key-88417DADEDB70CEE872EC88A2F6DEB6D.json  is-signing-key-91AABCBF2F5E13DC7AE349F173C98B4E.json
WeCareAuthApp.UI/: Program.cs  WeCareAuthApp.UI.csproj  _Imports.razor
WeCareAuthApp.UI/Layout/: NavMenu.razor
WeCareAuthApp.UI/Properties/: launchSettings.json
WeCareAuthApp.UI/wwwroot/: index.html
